EN

2025-09-27
Berlin
Protest "All Eyes On Gaza" 

///

DE

2025-09-27
Berlin
Demonstration "All Eyes On Gaza" 



///

Photo labels:

all_eyes_on_gaza_202509_post_01.jpg
Berlin
Karl-Liebknecht-Str.
52°31’10.841’’N
13°24’14.09’’E

all_eyes_on_gaza_202509_post_02.jpg
Berlin
Neptunbrunnen Alexanderplatz
52°31’10.974’’N
13°24’20.084’’E

all_eyes_on_gaza_202509_post_03.jpg
Berlin
Neptunbrunnen Alexanderplatz
52°31’10.974’’N
13°24’20.084’’E


all_eyes_on_gaza_202509_post_04.jpg
Berlin
Neptunbrunnen Alexanderplatz
52°31’10.974’’N
13°24’20.084’’E

all_eyes_on_gaza_202509_post_05.jpg
Berlin
Neptunbrunnen Alexanderplatz
52°31’10.974’’N
13°24’20.084’’E


